##%###### ### This file contains whole lines which codespell should
##%###### ### entirely ignore.  The file format does not provide for
##%###### ### comments.  That is the reason these lines have such an
##%###### ### unusual prefix - it is chosen because it is unlikely to
##%###### ### actually match a real line elsewhere in the code.
##%###### ###
##%###### ### Blank lines are likely harmless as they don't contain spelling
##%###### ### errors anyway.

##%###### ### sccs.1
.Nd front end for the

##%###### ### src/parser.cc
      // Thanks to William W. Austin <bill@baustin.alph.att.com>

##%###### ### tests/get/keywords_s.txt
$M$: module name (value of m flag or base name fo the s.file if the

##%###### ### tests/prt/nodel.sh
do_output d1 "${vg_prt} -u $s" 0 expected/nodel.-u IGNORE
do_output d2 "${vg_prt} -f $s" 0 expected/nodel.-f IGNORE
do_output d3 "${vg_prt} -t $s" 0 expected/nodel.-t IGNORE
do_output d4 "${vg_prt} -b $s" 0 expected/nodel.-b IGNORE
do_output d5 "${vg_prt} -u -f $s" 0 expected/nodel.-u-f IGNORE
do_output d6 "${vg_prt} -t -b $s" 0 expected/nodel.-t-b IGNORE
do_output d7 "${vg_prt} -u -f -t -b $s" 0 expected/nodel.-u-f-t-b IGNORE

##%###### ### testutils/yammer.c
 * VE3TCP, <gwoods@acm.org>, <woods@planix.com>, <woods@wierd.com>.
